body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* SECTION 1 */

.section-1 {
    background-color: #1F2937;
    color: white;
    justify-content: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 15px;
}

.image {
    background-color: grey;
    width: 300px;
    
}

.header-text {
    flex: 0 1 300px;
}

.header-info {
    display: flex;
    padding: 50px;
    justify-content: space-evenly;
}

button {
    background-color: aqua;
    border-radius: 3px;
}


/* SECTION 2 */

.random-info {
    text-align: center;
}

.section-2 {
    display: flex;
    gap: 40px;
    justify-content: center;
    text-align: center;
    padding: 40px;
}

.info-image {
    width: 120px;
    height: 120px;
    border-radius: 5px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0;
}

.section-3 {
    display: flex;
    flex-direction: column;
    flex: 1 1 300px;
    background-color: grey;
    align-items: flex-end;
    padding: 100px;   
}

.section-3 p {
    font-size: 30px;
}

.message {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer {
    display: flex;
    justify-content: center;
    background-color: grey;
    padding: 20px;
}